lista = ['https://www.youtube.com/watch?v=WYJkmiKjVvE&list=PLgoamDGQJBf7wiV4noAFMPsjhqv4zQSze'
             'https://www.youtube.com/watch?v=VBb050HXeZY&list=PLgoamDGQJBf7I87y1VBEhIk8y0Y_1wXtg',
             'https://www.youtube.com/watch?v=ysBZMvhqp9g&list=PLgoamDGQJBf4-lZPnvuDv3a2LZK7L5VCX',
             'https://www.youtube.com/watch?v=SNiBO1O0bXE&list=PLgoamDGQJBf4RpwtoQt4_cwsx41a92MXq',
             'https://www.youtube.com/watch?v=zxCztZQlRBc&list=PLgoamDGQJBf5rkb6Y309BHYJf5dX15g44']

 output_loc = 'Frames/'
 input_loc = 'movies/'
 